export const meta = {
  id: 'data-engineering',
  label: 'Data Engineering',
  icon: '🔧',
  description: 'Python data engineering: dbt, Airflow, ETL pipelines, data validation with Pydantic/Pandera, and modern data stack.',
}

export const sections = [
  {
    id: 'airflow',
    title: 'Apache Airflow',
    entries: [
      {
        id: 'airflow-dags',
        fn: 'Airflow DAGs — Orchestrating Data Pipelines',
        desc: 'Define, schedule, and monitor data pipelines with Airflow: DAGs, tasks, operators, sensors, and TaskFlow API.',
        category: 'Orchestration',
        subtitle: '@dag, @task, TaskFlow, BashOperator, PythonOperator, sensors, XCom',
        signature: '@dag(schedule="0 6 * * *")  |  @task  |  task1 >> task2  |  XCom',
        descLong: 'Apache Airflow is the standard orchestration platform for data pipelines. DAGs (Directed Acyclic Graphs) define task dependencies and schedules. The TaskFlow API (@dag, @task decorators) is the modern Pythonic way to write DAGs. Operators execute specific actions: PythonOperator (run Python), BashOperator (shell commands), and provider-specific operators (S3, BigQuery, Snowflake). Sensors wait for external conditions (file exists, API available). XCom passes data between tasks. Connections store credentials securely.',
        code: `from airflow.decorators import dag, task
from airflow.operators.bash import BashOperator
from airflow.providers.postgres.operators.postgres import PostgresOperator
from datetime import datetime, timedelta

# ── Modern TaskFlow API ──────────────────────────────
@dag(
    dag_id="etl_sales_pipeline",
    schedule="0 6 * * *",          # daily at 6am UTC
    start_date=datetime(2024, 1, 1),
    catchup=False,
    default_args={
        "retries": 2,
        "retry_delay": timedelta(minutes=5),
        "owner": "data-team",
    },
    tags=["etl", "sales"],
)
def etl_sales_pipeline():

    @task()
    def extract() -> dict:
        """Extract data from source systems."""
        import pandas as pd
        df = pd.read_sql("SELECT * FROM raw_sales WHERE date = CURRENT_DATE - 1",
                         conn_string)
        return {"row_count": len(df), "file": "/tmp/sales_extract.parquet"}

    @task()
    def transform(extract_result: dict) -> dict:
        """Clean and transform extracted data."""
        import pandas as pd
        df = pd.read_parquet(extract_result["file"])

        # Clean
        df = df.dropna(subset=["customer_id", "amount"])
        df["amount"] = df["amount"].clip(lower=0)
        df["region"] = df["region"].str.upper().str.strip()

        # Aggregate
        summary = df.groupby("region").agg(
            total_sales=("amount", "sum"),
            order_count=("order_id", "nunique"),
        ).reset_index()

        output = "/tmp/sales_transformed.parquet"
        summary.to_parquet(output)
        return {"file": output, "regions": len(summary)}

    @task()
    def load(transform_result: dict):
        """Load transformed data into warehouse."""
        import pandas as pd
        df = pd.read_parquet(transform_result["file"])
        df.to_sql("daily_sales_summary", engine, if_exists="append", index=False)
        return f"Loaded {len(df)} rows"

    @task()
    def notify(load_result: str):
        """Send Slack notification."""
        print(f"Pipeline complete: {load_result}")

    # Define dependencies (TaskFlow auto-wires via return values)
    extracted = extract()
    transformed = transform(extracted)
    loaded = load(transformed)
    notify(loaded)

# Instantiate the DAG
etl_sales_pipeline()

# ── Classic operator style ───────────────────────────
# with DAG("classic_dag", schedule="@daily") as dag:
#     extract = PythonOperator(task_id="extract", python_callable=extract_fn)
#     transform = PythonOperator(task_id="transform", python_callable=transform_fn)
#     load = PostgresOperator(task_id="load", sql="CALL load_sales()")
#     extract >> transform >> load

# ── Branching and conditional logic ──────────────────
# from airflow.operators.python import BranchPythonOperator
# def choose_branch(**ctx):
#     if ctx["params"]["env"] == "prod":
#         return "load_to_prod"
#     return "load_to_staging"`,
        tips: [
          'TaskFlow API (@dag, @task) is the modern standard — it auto-handles XCom and makes DAGs readable as plain Python.',
          'Set catchup=False unless you specifically need to backfill — otherwise Airflow runs every missed schedule on deploy.',
          'Use Connections (Admin → Connections) for all credentials — never hardcode secrets in DAG files.',
          'Test DAGs locally with: airflow dags test <dag_id> <execution_date> before deploying.',
        ],
        mistake: 'Doing heavy data processing inside Airflow workers — Airflow is an orchestrator, not a compute engine. Use it to trigger Spark jobs, dbt runs, or cloud functions. Keep task code lightweight.',
        shorthand: {
          verbose: `def extract():
    import pandas as pd
    df = pd.read_sql("SELECT * FROM raw", conn)
    df.to_parquet("/tmp/raw.parquet")
    return "/tmp/raw.parquet"

extract_task = PythonOperator(task_id="extract", python_callable=extract)`,
          concise: `@task
def extract() -> str:
    return pd.read_sql("SELECT * FROM raw", conn).to_parquet("/tmp/raw.parquet")

extract_task = extract()`
        },
      },
    ],
  },
  {
    id: 'dbt',
    title: 'dbt (Data Build Tool)',
    entries: [
      {
        id: 'dbt-models',
        fn: 'dbt — SQL Transformations as Code',
        desc: 'Transform data in your warehouse with dbt: models, refs, sources, tests, macros, and incremental materialization.',
        category: 'dbt',
        subtitle: 'dbt run, models, ref(), source(), tests, incremental, snapshots',
        signature: 'SELECT ... FROM {{ ref("model") }}  |  dbt run  |  dbt test  |  {{ source() }}',
        descLong: 'dbt (data build tool) transforms data inside your warehouse using SQL SELECT statements. Models are .sql files that define transformations. ref() creates dependencies between models. source() references raw tables. Materializations control how models are built: view (default), table, incremental (append new rows), ephemeral (CTE). Tests validate data quality (not_null, unique, accepted_values, relationships). Macros are reusable Jinja SQL snippets. dbt generates documentation and a DAG automatically from refs.',
        code: `-- ── dbt model: models/marts/dim_customers.sql ────────
-- This model builds a customer dimension table

{{ config(
    materialized='table',
    schema='marts',
    tags=['daily', 'dimensions'],
) }}

WITH customers AS (
    SELECT * FROM {{ ref('stg_customers') }}
),

orders AS (
    SELECT * FROM {{ ref('stg_orders') }}
),

customer_orders AS (
    SELECT
        customer_id,
        COUNT(*) AS total_orders,
        SUM(amount) AS lifetime_value,
        MIN(order_date) AS first_order_date,
        MAX(order_date) AS last_order_date
    FROM orders
    GROUP BY customer_id
)

SELECT
    c.customer_id,
    c.name,
    c.email,
    c.segment,
    COALESCE(co.total_orders, 0) AS total_orders,
    COALESCE(co.lifetime_value, 0) AS lifetime_value,
    co.first_order_date,
    co.last_order_date,
    CASE
        WHEN co.last_order_date >= CURRENT_DATE - INTERVAL '90 days' THEN 'active'
        WHEN co.last_order_date >= CURRENT_DATE - INTERVAL '365 days' THEN 'lapsed'
        ELSE 'churned'
    END AS status,
    CURRENT_TIMESTAMP AS updated_at
FROM customers c
LEFT JOIN customer_orders co USING (customer_id)

-- ── Incremental model (only process new rows) ───────
-- models/marts/fct_events.sql
-- {{ config(materialized='incremental', unique_key='event_id') }}
--
-- SELECT * FROM {{ ref('stg_events') }}
-- {% if is_incremental() %}
--     WHERE event_time > (SELECT MAX(event_time) FROM {{ this }})
-- {% endif %}

-- ── Source definition: models/staging/_sources.yml ───
-- sources:
--   - name: raw
--     database: analytics
--     schema: raw_data
--     tables:
--       - name: customers
--         loaded_at_field: _etl_loaded_at
--         freshness:
--           warn_after: {count: 12, period: hour}
--           error_after: {count: 24, period: hour}

-- ── Tests: models/marts/_schema.yml ─────────────────
-- models:
--   - name: dim_customers
--     columns:
--       - name: customer_id
--         tests: [unique, not_null]
--       - name: email
--         tests: [unique, not_null]
--       - name: status
--         tests:
--           - accepted_values:
--               values: ['active', 'lapsed', 'churned']

-- ── Commands ────────────────────────────────────────
-- dbt run                      — build all models
-- dbt run --select dim_customers+  — build model + downstream
-- dbt test                     — run all tests
-- dbt build                    — run + test in order
-- dbt docs generate && dbt docs serve — documentation site`,
        tips: [
          'Use the staging → intermediate → marts layering pattern: stg_ (clean raw), int_ (business logic), dim_/fct_ (final tables).',
          'Incremental models with is_incremental() process only new rows — essential for large event/log tables that grow daily.',
          'dbt test catches data quality issues before downstream consumers see bad data — run tests in CI on every PR.',
          'ref() creates automatic dependencies — dbt builds the DAG from refs and runs models in the correct order.',
        ],
        mistake: 'Writing dbt models that SELECT * — always explicitly list columns. SELECT * breaks when source columns change and makes it impossible to track column lineage.',
        shorthand: {
          verbose: `SELECT
    customer_id,
    name,
    email,
    created_at,
    updated_at
FROM {{ ref("stg_customers") }}`,
          concise: `SELECT * FROM {{ ref("stg_customers") }}`
        },
      },
    ],
  },
  {
    id: 'data-validation',
    title: 'Data Validation & Quality',
    entries: [
      {
        id: 'pydantic-pandera',
        fn: 'Pydantic & Pandera — Data Validation at Scale',
        desc: 'Validate data with Pydantic (API/record-level) and Pandera (DataFrame-level): schemas, custom validators, and pipeline integration.',
        category: 'Validation',
        subtitle: 'BaseModel, Field, validator, pa.DataFrameModel, @check, Great Expectations',
        signature: 'class Schema(BaseModel): field: int = Field(gt=0)  |  pa.DataFrameModel  |  @pa.check',
        descLong: 'Data validation ensures data quality at every pipeline stage. Pydantic validates individual records (API payloads, config, row-level validation) with type coercion and custom validators. Pandera validates entire DataFrames with column types, value ranges, uniqueness, and custom checks. Great Expectations provides a full data quality framework with expectation suites, profiling, and alerting. Use Pydantic at API boundaries and ingestion, Pandera for DataFrame transformations, and Great Expectations for warehouse-level monitoring.',
        code: `# ── Pydantic — record/API validation ─────────────────
from pydantic import BaseModel, Field, field_validator, model_validator
from datetime import date
from typing import Optional

class SalesRecord(BaseModel):
    order_id: str = Field(min_length=1)
    customer_id: int = Field(gt=0)
    amount: float = Field(gt=0, le=1_000_000)
    currency: str = Field(pattern=r"^[A-Z]{3}$")  # USD, EUR, etc.
    order_date: date
    region: Optional[str] = None

    @field_validator("currency")
    @classmethod
    def validate_currency(cls, v):
        valid = {"USD", "EUR", "GBP", "JPY", "CAD"}
        if v not in valid:
            raise ValueError(f"Currency must be one of {valid}")
        return v

    @model_validator(mode="after")
    def validate_date_not_future(self):
        if self.order_date > date.today():
            raise ValueError("Order date cannot be in the future")
        return self

# Validate a record
record = SalesRecord(
    order_id="ORD-001",
    customer_id=42,
    amount=99.99,
    currency="USD",
    order_date="2024-06-15",  # auto-parsed from string
)

# Batch validation with error collection
import json
raw_records = [{"order_id": "A", "customer_id": 1, "amount": 50, "currency": "USD", "order_date": "2024-01-01"}]
valid, errors = [], []
for raw in raw_records:
    try:
        valid.append(SalesRecord(**raw))
    except Exception as e:
        errors.append({"data": raw, "error": str(e)})

# ── Pandera — DataFrame validation ───────────────────
import pandera as pa
from pandera.typing import DataFrame, Series
import pandas as pd

class SalesSchema(pa.DataFrameModel):
    order_id: Series[str] = pa.Field(str_length={"min_value": 1})
    customer_id: Series[int] = pa.Field(gt=0)
    amount: Series[float] = pa.Field(gt=0, le=1_000_000)
    region: Series[str] = pa.Field(isin=["US", "EU", "APAC"])
    order_date: Series[pa.DateTime]

    class Config:
        coerce = True       # auto-coerce types
        strict = True       # reject extra columns

    @pa.check("amount")
    @classmethod
    def no_suspicious_amounts(cls, series: Series[float]) -> Series[bool]:
        """Flag round numbers > 10k as suspicious."""
        return ~((series > 10_000) & (series % 1000 == 0))

# Validate a DataFrame
df = pd.DataFrame({
    "order_id": ["A1", "A2"],
    "customer_id": [1, 2],
    "amount": [99.99, 149.50],
    "region": ["US", "EU"],
    "order_date": ["2024-01-01", "2024-01-02"],
})

validated_df: DataFrame[SalesSchema] = SalesSchema.validate(df)

# ── Use in pipeline ──────────────────────────────────
@pa.check_types
def transform_sales(df: DataFrame[SalesSchema]) -> DataFrame[SalesSchema]:
    """Pandera validates input AND output automatically."""
    df = df.copy()
    df["amount"] = df["amount"] * 1.1  # 10% adjustment
    return df`,
        tips: [
          'Pydantic for record-level (API payloads, row validation), Pandera for DataFrame-level (column types, ranges, cross-column checks).',
          'Use Pydantic model_validator(mode="after") for cross-field validation — e.g., end_date > start_date.',
          'Pandera @check_types decorator validates function inputs and outputs automatically — catches bugs at function boundaries.',
          'Collect validation errors instead of failing on the first one — batch processing needs error reports, not exceptions.',
        ],
        mistake: 'Skipping validation in data pipelines and debugging bad data downstream — add Pydantic/Pandera checks at ingestion and after each transformation. Catching bad data early saves hours of debugging.',
        shorthand: {
          verbose: `from pydantic import BaseModel
class User:
    def __init__(self, name, email, age):
        if not isinstance(name, str):
            raise TypeError("name must be str")
        if age < 0:
            raise ValueError("age must be non-negative")
        self.name = name
        self.email = email
        self.age = age`,
          concise: `from pydantic import BaseModel, Field
class User(BaseModel):
    name: str
    email: str
    age: int = Field(ge=0)
user = User(name="Alice", email="alice@example.com", age=30)`
        },
      },
    ],
  },
  {
    id: 'pyspark',
    title: 'Apache Spark / PySpark',
    entries: [
      {
        id: 'pyspark-basics',
        fn: 'PySpark Basics — SparkSession & DataFrames',
        desc: 'Initialize SparkSession, read data into DataFrames, and explore schema with .show() and .printSchema().',
        category: 'Spark',
        subtitle: 'SparkSession, spark.read.csv(), DataFrame, .show(), .printSchema()',
        signature: 'spark.read.csv(path)  |  df.show()  |  df.printSchema()  |  df.count()',
        descLong: 'PySpark is Python API for Apache Spark — a distributed computing engine for big data. SparkSession is the entry point (like Pandas DataFrame but distributed). spark.read() loads data from CSV, JSON, Parquet, databases. DataFrames are immutable distributed collections of rows. .show() displays first 20 rows (safe for large datasets), .printSchema() shows column types, .count() triggers computation.',
        code: `from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

# Initialize SparkSession
spark = SparkSession.builder \\
    .appName("DataEngineeringApp") \\
    .master("local[*]") \\
    .getOrCreate()

# ── Read CSV ──────────────────────────────────────────
df = spark.read \\
    .option("header", "true") \\
    .option("inferSchema", "true") \\
    .csv("data/sales.csv")

# ── Display Schema and Samples ────────────────────────
df.printSchema()
# root
#  |-- order_id: string (nullable = true)
#  |-- customer_id: integer (nullable = true)
#  |-- amount: double (nullable = true)
#  |-- region: string (nullable = true)

df.show(5)  # First 5 rows
print(f"Total rows: {df.count()}")

# ── Explicit Schema (for production) ──────────────────
schema = StructType([
    StructField("order_id", StringType()),
    StructField("customer_id", IntegerType()),
    StructField("amount", DoubleType()),
    StructField("region", StringType()),
])
df = spark.read.schema(schema).csv("data/sales.csv")

# ── Read Parquet ──────────────────────────────────────
df_parquet = spark.read.parquet("data/sales.parquet")

# ── Create from Python data ──────────────────────────
data = [("A1", 1, 99.99, "US"), ("A2", 2, 149.50, "EU")]
df_from_data = spark.createDataFrame(data, ["order_id", "customer_id", "amount", "region"])`,
        tips: [
          'Always use inferSchema=True only for exploration — in production, define explicit schemas for type safety.',
          '.show() and .count() are actions that trigger computation — transformations like .select() are lazy until an action is called.',
          'Use .rdd.getNumPartitions() to check partition count — more partitions = more parallelism but more overhead.',
          'Spark runs in local mode by default (master="local[*]") — use local for development, change to YARN/Kubernetes for production.',
        ],
        mistake: 'Calling .show() or .count() repeatedly on the same large DataFrame without caching — cache() holds the result in memory after first compute.',
        shorthand: {
          verbose: `from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("app").master("local[*]").getOrCreate()
df = spark.read.option("header", "true").option("inferSchema", "true").csv("data.csv")
print(f"Schema: {df.printSchema()}")
print(f"Row count: {df.count()}")
df.show(10)`,
          concise: `spark = SparkSession.builder.appName("app").getOrCreate()
df = spark.read.csv("data.csv", header=True, inferSchema=True)
df.show()`
        },
      },
      {
        id: 'pyspark-transformations',
        fn: 'PySpark Transformations — select, filter, withColumn, groupBy',
        desc: 'Core DataFrame transformations: projecting columns, filtering rows, adding computed columns, and aggregating by groups.',
        category: 'Spark',
        subtitle: '.select(), .filter(), .withColumn(), .groupBy().agg(), .join()',
        signature: 'df.select(col)  |  df.filter(condition)  |  df.withColumn(name, expr)  |  df.groupBy().agg()',
        descLong: 'Transformations reshape data without materializing to memory. .select() projects columns (and renames/transforms them). .filter() keeps rows matching a condition. .withColumn() adds or replaces columns with computed values. .groupBy().agg() groups rows and applies aggregate functions (sum, count, avg, max). .join() merges DataFrames. All are lazy — executed only when an action (.show(), .collect(), .write) is called.',
        code: `from pyspark.sql import SparkSession
from pyspark.sql.functions import col, sum as spark_sum, count, avg, when, lit

spark = SparkSession.builder.appName("Transformations").getOrCreate()

# Sample data
sales_data = [
    ("A1", 1, 99.99, "US", "2024-01-01"),
    ("A2", 2, 149.50, "EU", "2024-01-02"),
    ("A3", 1, 75.00, "US", "2024-01-02"),
    ("A4", 3, 200.00, "APAC", "2024-01-03"),
]
df = spark.createDataFrame(sales_data, ["order_id", "customer_id", "amount", "region", "date"])

# ── .select() — project specific columns, transform ──
df_selected = df.select(
    col("order_id"),
    col("customer_id").alias("cust_id"),  # Rename
    (col("amount") * 1.1).alias("amount_with_tax"),  # Computed column
)
df_selected.show()

# ── .filter() — keep rows matching condition ────────
df_high_value = df.filter((col("amount") > 100) & (col("region") == "US"))
df_high_value.show()

# ── .withColumn() — add or replace columns ─────────
df_with_category = df.withColumn(
    "amount_category",
    when(col("amount") > 150, "high")
    .when(col("amount") > 75, "medium")
    .otherwise("low")
)
df_with_category.show()

# ── .groupBy().agg() — aggregate by group ─────────
summary = df.groupBy("region").agg(
    spark_sum("amount").alias("total_sales"),
    count("order_id").alias("order_count"),
    avg("amount").alias("avg_amount")
)
summary.show()

# ── .join() — merge two DataFrames ────────────────
customers = spark.createDataFrame(
    [(1, "Alice"), (2, "Bob"), (3, "Charlie")],
    ["customer_id", "name"]
)

df_enriched = df.join(customers, on="customer_id", how="left")
df_enriched.show()

# ── Chaining (fluent API) ─────────────────────────
result = (df
    .filter(col("amount") > 50)
    .withColumn("region_upper", col("region").cast("string"))
    .select("order_id", "customer_id", "amount", "region_upper")
    .orderBy(col("amount").desc())
)
result.show()`,
        tips: [
          'Filter early and often — push filters down the DAG to reduce data volume before expensive operations.',
          'Use col() for column references — enables type hints and IDE autocomplete. Avoid string literals for column names in transformations.',
          'withColumn() is for adding 1–2 columns; for many columns, use select() with all transformations at once.',
          'Aggregations without groupBy() (e.g., df.agg(sum("amount"))) compute global aggregates — returns 1 row.',
        ],
        mistake: 'Using .rdd.map() for simple transformations — stay in DataFrame API. RDD is slower and loses optimization. Only use RDD for unstructured data.',
        shorthand: {
          verbose: `filtered = df.filter((col("amount") > 100) & (col("region") == "US"))
with_tax = filtered.withColumn("tax", col("amount") * 0.1)
by_region = with_tax.groupBy("region").agg(sum("amount").alias("total"))
result = by_region.select("region", "total").orderBy("total")`,
          concise: `df.filter((col("amount") > 100) & (col("region") == "US")) \\
    .withColumn("tax", col("amount") * 0.1) \\
    .groupBy("region").agg(sum("amount").alias("total")) \\
    .show()`
        },
      },
      {
        id: 'pyspark-sql',
        fn: 'PySpark SQL — SQL Queries on DataFrames',
        desc: 'Register DataFrames as tables and query with SQL using spark.sql() — familiar SQL syntax on distributed data.',
        category: 'Spark',
        subtitle: 'spark.sql(), createOrReplaceTempView(), temporary/global views, SQL on DataFrames',
        signature: 'df.createOrReplaceTempView("table_name")  |  spark.sql("SELECT ... FROM table")',
        descLong: 'PySpark lets you write SQL queries against DataFrames. createOrReplaceTempView() registers a DataFrame as a temporary view (valid for the session). spark.sql() executes SQL and returns a new DataFrame. Use SQL when it\'s more readable than DataFrame API, or for complex joins/window functions. createGlobalTempView() persists across sessions (rare). SQL queries are optimized by Catalyst optimizer — same performance as DataFrame API.',
        code: `from pyspark.sql import SparkSession
from pyspark.sql.functions import col

spark = SparkSession.builder.appName("SQL").getOrCreate()

# Sample data
sales_data = [
    ("A1", 1, 99.99, "US"),
    ("A2", 2, 149.50, "EU"),
    ("A3", 1, 75.00, "US"),
    ("A4", 3, 200.00, "APAC"),
]
df = spark.createDataFrame(sales_data, ["order_id", "customer_id", "amount", "region"])

# ── Register as temporary view ─────────────────────
df.createOrReplaceTempView("sales")

# ── Query with SQL ─────────────────────────────────
result = spark.sql("""
    SELECT
        region,
        COUNT(*) as order_count,
        SUM(amount) as total_sales,
        AVG(amount) as avg_amount
    FROM sales
    WHERE amount > 75
    GROUP BY region
    ORDER BY total_sales DESC
""")
result.show()

# ── SQL with CTE ──────────────────────────────────
high_value_orders = spark.sql("""
    WITH high_value AS (
        SELECT *
        FROM sales
        WHERE amount > 100
    )
    SELECT
        order_id,
        customer_id,
        amount,
        ROUND(amount * 1.1, 2) as amount_with_tax
    FROM high_value
    ORDER BY amount DESC
""")
high_value_orders.show()

# ── Join across multiple views ────────────────────
customers_data = [(1, "Alice"), (2, "Bob"), (3, "Charlie")]
df_customers = spark.createDataFrame(customers_data, ["customer_id", "name"])
df_customers.createOrReplaceTempView("customers")

enriched = spark.sql("""
    SELECT
        s.order_id,
        c.name,
        s.amount,
        s.region
    FROM sales s
    LEFT JOIN customers c ON s.customer_id = c.customer_id
    ORDER BY s.amount DESC
""")
enriched.show()

# ── Convert SQL result back to DataFrame for further transformation ──
df_result = spark.sql("SELECT * FROM sales WHERE region = 'US'")
df_result.withColumn("amount_doubled", col("amount") * 2).show()`,
        tips: [
          'Use createOrReplaceTempView() for session-scoped tables, createGlobalTempView() for cross-session (rare).',
          'SQL and DataFrame API are interchangeable — mix and match. SQL for complex logic, DataFrame for transformations.',
          'CTEs (WITH) in Spark SQL work like subqueries — useful for breaking complex queries into readable steps.',
          'ROUND(), CAST(), CASE WHEN work in Spark SQL just like SQL — leverage SQL functions you know.',
        ],
        mistake: 'Forgetting that createOrReplaceTempView() is session-scoped — if you restart the session, the view vanishes. For persistent views, use createOrReplaceGlobalTempView() (creates global_temp.view_name).',
        shorthand: {
          verbose: `df.createOrReplaceTempView("sales")
high_value = spark.sql("""
    SELECT order_id, amount
    FROM sales
    WHERE amount > 100
    ORDER BY amount DESC
""")
high_value.show()`,
          concise: `df.createOrReplaceTempView("sales")
spark.sql("SELECT * FROM sales WHERE amount > 100").show()`
        },
      },
      {
        id: 'pyspark-udf',
        fn: 'PySpark UDFs — User-Defined Functions',
        desc: 'Create custom Python functions for Spark: Python UDFs, Pandas UDFs (@pandas_udf), and type hints.',
        category: 'Spark',
        subtitle: 'udf(), @pandas_udf, vectorized functions, return types, performance tradeoffs',
        signature: '@udf(returnType=StringType())  |  @pandas_udf(returnType=DoubleType())  |  F.pandas_udf()',
        descLong: 'UDFs let you apply custom Python logic to Spark columns. Python UDFs (udf()) are slow because they serialize Python, send to workers, execute, deserialize — one row at a time. Pandas UDFs (@pandas_udf) are vectorized — they process batches (Series) and are 3–100x faster. Use Pandas UDFs whenever possible. Both require explicit return types (StructType, IntegerType, StringType, etc.).',
        code: `from pyspark.sql import SparkSession
from pyspark.sql.functions import udf, col, pandas_udf
from pyspark.sql.types import StringType, DoubleType, IntegerType
import pandas as pd

spark = SparkSession.builder.appName("UDFs").getOrCreate()

df = spark.createDataFrame(
    [("US", 100), ("EU", 50), ("APAC", 200)],
    ["region", "amount"]
)

# ── Python UDF (slow — serializes each row) ─────────
def categorize_amount(amount):
    if amount > 150:
        return "high"
    elif amount > 75:
        return "medium"
    else:
        return "low"

categorize_udf = udf(categorize_amount, StringType())
df_with_category = df.withColumn(
    "category",
    categorize_udf(col("amount"))
)
df_with_category.show()

# ── Pandas UDF (fast — vectorized, batch processing) ─
@pandas_udf(StringType())
def categorize_amount_pandas(amounts: pd.Series) -> pd.Series:
    """Processes batches of rows — much faster than Python UDF."""
    return pd.cut(amounts, bins=[0, 75, 150, float("inf")],
                  labels=["low", "medium", "high"])

df_fast = df.withColumn(
    "category_fast",
    categorize_amount_pandas(col("amount"))
)
df_fast.show()

# ── Pandas UDF returning struct (for complex output) ──
from pyspark.sql.types import StructType, StructField

return_schema = StructType([
    StructField("category", StringType()),
    StructField("tax", DoubleType()),
])

@pandas_udf(return_schema)
def categorize_with_tax(amounts: pd.Series, regions: pd.Series):
    """Returns multiple columns as a struct."""
    result = pd.DataFrame()
    result["category"] = pd.cut(amounts, bins=[0, 75, 150, float("inf")],
                                labels=["low", "medium", "high"])
    result["tax"] = amounts * 0.1
    return result

df_struct = df.withColumn(
    "details",
    categorize_with_tax(col("amount"), col("region"))
)
df_struct.select(col("region"), col("amount"), col("details.*")).show()

# ── Pandas UDF for Series → Series (most common) ────
@pandas_udf(DoubleType())
def apply_discount(amounts: pd.Series) -> pd.Series:
    """Apply 10% discount to all amounts."""
    return amounts * 0.9

df_discount = df.withColumn(
    "discounted_amount",
    apply_discount(col("amount"))
)
df_discount.show()`,
        tips: [
          'Always use @pandas_udf over @udf — Pandas UDFs are 10–100x faster because they process batches with NumPy/Pandas.',
          'Explicitly type hint the function signature — pd.Series in, pd.Series/DataFrame out, returnType parameter.',
          'For complex logic (ML models, custom algorithms), Pandas UDFs let you call sklearn, TensorFlow, etc. efficiently.',
          'UDFs break Catalyst optimization — use built-in Spark functions when possible. Only use UDFs for logic Spark can\'t express.',
        ],
        mistake: 'Using Python UDFs in production — they serialize Python, run in separate processes, and are 50–100x slower than Pandas UDFs. Always use @pandas_udf or F.pandas_udf().',
        shorthand: {
          verbose: `def categorize(amount):
    if amount > 150:
        return "high"
    return "low"

categorize_udf = udf(categorize, StringType())
df.withColumn("category", categorize_udf(col("amount"))).show()`,
          concise: `@pandas_udf(StringType())
def categorize(amounts):
    return pd.cut(amounts, bins=[0, 150, float("inf")], labels=["low", "high"])

df.withColumn("category", categorize(col("amount"))).show()`
        },
      },
      {
        id: 'pyspark-io',
        fn: 'PySpark I/O — Reading & Writing Data',
        desc: 'Read and write data in Parquet, CSV, JSON formats; Delta Lake for ACID transactions; partitioning for performance.',
        category: 'Spark',
        subtitle: 'read.parquet(), write.parquet(), Delta Lake, partitioning, save modes',
        signature: 'df.read.parquet(path)  |  df.write.parquet(path)  |  df.write.mode("overwrite")',
        descLong: 'I/O patterns determine pipeline performance. Parquet is the standard — columnar, compressed, preserves types. Delta Lake adds ACID transactions, time travel, and schema enforcement. .write.mode() controls overwrite behavior: "overwrite" (replace), "append" (add rows), "ignore" (skip if exists), "error" (fail if exists). Partitioning by date/region allows incremental reads and parallel writes. Bucketing pre-sorts data for joins.',
        code: `from pyspark.sql import SparkSession
from pyspark.sql.functions import col, year, month

spark = SparkSession.builder.appName("IO").getOrCreate()

# Sample data
data = [
    ("A1", 1, 99.99, "US", "2024-01-01"),
    ("A2", 2, 149.50, "EU", "2024-02-15"),
    ("A3", 1, 75.00, "US", "2024-02-20"),
]
df = spark.createDataFrame(data, ["order_id", "customer_id", "amount", "region", "date"])

# ── Write as Parquet (preferred format) ─────────────
df.write.mode("overwrite").parquet("data/sales.parquet")

# ── Read Parquet ───────────────────────────────────
df_read = spark.read.parquet("data/sales.parquet")

# ── Write with partitioning (for large tables) ──────
df.write \\
    .mode("overwrite") \\
    .partitionBy("region") \\
    .parquet("data/sales_partitioned/")
# Creates: data/sales_partitioned/region=US/, region=EU/, etc.

# ── Write incrementally (append mode) ──────────────
new_records = spark.createDataFrame(
    [("A4", 3, 200.00, "APAC", "2024-03-01")],
    ["order_id", "customer_id", "amount", "region", "date"]
)
new_records.write.mode("append").parquet("data/sales.parquet")

# ── Delta Lake (ACID transactions) ─────────────────
# Install: pip install delta-spark

df.write \\
    .mode("overwrite") \\
    .format("delta") \\
    .partitionBy("region") \\
    .save("data/sales_delta/")

# Read Delta table
df_delta = spark.read.format("delta").load("data/sales_delta/")

# Time travel (read previous version)
df_previous = spark.read \\
    .format("delta") \\
    .option("versionAsOf", 0) \\
    .load("data/sales_delta/")

# ── CSV (for small files, external data) ──────────
df.write \\
    .mode("overwrite") \\
    .option("header", "true") \\
    .csv("data/sales_export.csv")

# ── JSON ───────────────────────────────────────────
df.write.mode("overwrite").json("data/sales.json")

# ── Write modes ────────────────────────────────────
# "overwrite" — replace entire table
# "append" — add new rows
# "ignore" — skip if path exists
# "error" — raise exception if path exists

# ── Bucketing (pre-sorts for joins) ────────────────
df.write \\
    .mode("overwrite") \\
    .bucketBy(10, "customer_id") \\
    .sortBy("customer_id") \\
    .parquet("data/sales_bucketed/")`,
        tips: [
          'Use Parquet over CSV/JSON — Parquet is compressed, columnar, and preserves types. CSV is slow and loses schema info.',
          'Partition by date or region — enables partition pruning. Avoid high-cardinality columns (user_id, order_id) as partition keys.',
          'Delta Lake adds ACID guarantees and time travel — ideal for production data lakes. Minimal overhead over Parquet.',
          'Write modes: Use "overwrite" for full rebuilds, "append" for incremental data, "ignore" to skip if exists.',
        ],
        mistake: 'Writing CSV files from large DataFrames — CSV is uncompressed, has no schema, and is slow to read back. Use Parquet or Delta Lake.',
        shorthand: {
          verbose: `df.write.mode("overwrite").parquet("data/sales.parquet")
df_read = spark.read.parquet("data/sales.parquet")
df.write.mode("overwrite").partitionBy("region").parquet("data/sales_partitioned/")`,
          concise: `df.write.parquet("data/sales.parquet")
spark.read.parquet("data/sales.parquet").show()`
        },
      },
    ],
  },
  {
    id: 'polars',
    title: 'Polars — Fast DataFrames',
    entries: [
      {
        id: 'polars-basics',
        fn: 'Polars Basics — DataFrames & I/O',
        desc: 'Polars is a fast in-memory DataFrame library: pl.DataFrame, pl.read_csv(), expressions, filtering, and selection.',
        category: 'DataFrames',
        subtitle: 'pl.DataFrame, pl.read_csv(), .select(), .filter(), .with_columns()',
        signature: 'pl.read_csv(path)  |  df.select(col)  |  df.filter(condition)  |  df.with_columns(expr)',
        descLong: 'Polars is a modern Rust-backed DataFrame library — much faster than Pandas for large data. API is similar to Pandas but uses expressions (pl.col(), pl.lit()) instead of string column names. Eager by default (like Pandas), but supports lazy evaluation for optimization. pl.read_csv() infers schema automatically. Great for local data processing (not distributed like Spark).',
        code: `import polars as pl

# ── Create DataFrame from dict ─────────────────────
df = pl.DataFrame({
    "order_id": ["A1", "A2", "A3", "A4"],
    "customer_id": [1, 2, 1, 3],
    "amount": [99.99, 149.50, 75.00, 200.00],
    "region": ["US", "EU", "US", "APAC"],
})

# ── Read CSV (schema inferred automatically) ───────
df = pl.read_csv("data/sales.csv")

# ── Inspect schema and data ────────────────────────
print(df.schema)       # Dict of column: dtype
print(df.head())       # First 5 rows
print(df.shape)        # (rows, cols)

# ── .select() — project columns ────────────────────
selected = df.select([
    pl.col("order_id"),
    pl.col("customer_id").alias("cust_id"),
    (pl.col("amount") * 1.1).alias("amount_with_tax"),
])
selected.show()

# ── .filter() — keep matching rows ─────────────────
filtered = df.filter((pl.col("amount") > 100) & (pl.col("region") == "US"))
filtered.show()

# ── .with_columns() — add computed columns ────────
with_category = df.with_columns([
    pl.when(pl.col("amount") > 150)
        .then(pl.lit("high"))
        .when(pl.col("amount") > 75)
        .then(pl.lit("medium"))
        .otherwise(pl.lit("low"))
        .alias("category"),
    (pl.col("amount") * 0.1).alias("tax"),
])
with_category.show()

# ── Chaining (method fluent API) ───────────────────
result = (df
    .filter(pl.col("amount") > 50)
    .with_columns([
        (pl.col("amount") * 1.1).alias("with_tax"),
    ])
    .select(["order_id", "customer_id", "amount", "with_tax"])
    .sort("amount", descending=True)
)
result.show()

# ── groupBy().agg() ────────────────────────────────
summary = (df
    .groupby("region")
    .agg([
        pl.col("amount").sum().alias("total_sales"),
        pl.col("order_id").count().alias("order_count"),
        pl.col("amount").mean().alias("avg_amount"),
    ])
    .sort("total_sales", descending=True)
)
summary.show()

# ── Write formats ──────────────────────────────────
df.write_csv("output/sales.csv")
df.write_parquet("output/sales.parquet")`,
        tips: [
          'Use pl.col() for all column references — enables type safety and IDE autocomplete. Never use string column names.',
          'Polars is single-threaded by default — use POLARS_VERBOSE=1 to see parallelization.',
          'Use .lazy() for complex pipelines — Polars optimizes the entire plan before execution.',
          'pl.col().cast() for type conversion, .fillna() for null handling, .str for string operations.',
        ],
        mistake: 'Using Pandas syntax with Polars (df["col"], df.loc[]) — Polars uses expressions (pl.col("col")). Mixing causes errors.',
        shorthand: {
          verbose: `import polars as pl
df = pl.read_csv("data.csv")
filtered = df.filter(pl.col("amount") > 100)
selected = filtered.select(["order_id", "amount"])
selected.show()`,
          concise: `df = pl.read_csv("data.csv").filter(pl.col("amount") > 100).select(["order_id", "amount"])`
        },
      },
      {
        id: 'polars-expressions',
        fn: 'Polars Expressions — Expression API & Lazy Evaluation',
        desc: 'Master Polars expression syntax: pl.col(), pl.lit(), pl.when(), and lazy evaluation with .lazy() / .collect().',
        category: 'DataFrames',
        subtitle: 'pl.col(), pl.lit(), pl.when().then().otherwise(), .lazy(), .collect()',
        signature: 'pl.col("name")  |  pl.lit(value)  |  pl.when(cond).then(x).otherwise(y)  |  df.lazy().collect()',
        descLong: 'Polars expressions are the core API — they compose transformations without executing immediately (lazy). pl.col() references columns, pl.lit() creates scalar values. pl.when().then().otherwise() is conditional logic. .lazy() defers computation, allowing Polars to optimize the full plan before .collect() executes. Use lazy for complex pipelines.',
        code: `import polars as pl

df = pl.DataFrame({
    "order_id": ["A1", "A2", "A3"],
    "amount": [99.99, 149.50, 75.00],
    "region": ["US", "EU", "US"],
    "date": ["2024-01-01", "2024-02-01", "2024-02-15"],
})

# ── pl.col() — column reference ────────────────────
result = df.select(pl.col("amount") * 1.1)

# ── pl.lit() — scalar literal value ────────────────
result = df.with_columns(
    pl.lit(100).alias("benchmark"),
    (pl.col("amount") - pl.lit(50)).alias("amount_minus_50"),
)

# ── Conditional: pl.when().then().otherwise() ─────
categorized = df.with_columns(
    pl.when(pl.col("amount") > 150)
        .then(pl.lit("high"))
        .when(pl.col("amount") > 75)
        .then(pl.lit("medium"))
        .otherwise(pl.lit("low"))
        .alias("price_tier"),
)
categorized.show()

# ── String operations with .str ────────────────────
result = df.with_columns(
    pl.col("region").str.to_uppercase().alias("region_upper"),
)

# ── Date operations ────────────────────────────────
df_dates = df.with_columns(
    pl.col("date").str.to_date().alias("date_parsed"),
)

# ── Aggregations in expressions ────────────────────
summary = (df
    .select([
        pl.col("amount").sum().alias("total"),
        pl.col("amount").mean().alias("avg"),
        pl.col("amount").max().alias("max"),
        pl.col("order_id").count().alias("count"),
    ])
)
summary.show()

# ── .lazy() — build query plan without executing ──
lazy_result = (df
    .lazy()
    .filter(pl.col("amount") > 100)
    .with_columns(
        (pl.col("amount") * 1.1).alias("with_tax"),
    )
    .groupby("region")
    .agg(pl.col("with_tax").sum().alias("total"))
    .sort("total", descending=True)
)

# Execute the lazy plan
result = lazy_result.collect()
result.show()

# ── Window functions ───────────────────────────────
windowed = (df
    .with_columns(
        pl.col("amount")
            .mean()
            .over("region")
            .alias("region_avg_amount"),
    )
)
windowed.show()`,
        tips: [
          'Always use .lazy() for multi-step pipelines — Polars optimizes the entire query plan before execution.',
          'pl.col() creates a symbolic reference — it\'s not a Python object, it\'s optimized by Polars during execution.',
          '.over() for window functions — compute aggregates within groups without grouping (keeps original rows).',
          'Chain expressions: pl.col("x").cast(pl.Int32).fill_null(0) — all in one expression.',
        ],
        mistake: 'Calling .collect() at every step instead of .lazy() — defeats the optimization. Build the full plan, then .collect() once.',
        shorthand: {
          verbose: `lazy = df.lazy() \\
    .filter(pl.col("amount") > 100) \\
    .with_columns((pl.col("amount") * 1.1).alias("tax")) \\
    .groupby("region").agg(pl.col("tax").sum().alias("total"))
result = lazy.collect()`,
          concise: `df.lazy().filter(pl.col("amount") > 100).groupby("region").agg(pl.col("amount").sum()).collect()`
        },
      },
      {
        id: 'polars-vs-pandas',
        fn: 'Polars vs Pandas — When & How to Migrate',
        desc: 'Compare Polars and Pandas: performance, API differences, and patterns for migrating Pandas code.',
        category: 'DataFrames',
        subtitle: 'Performance tradeoffs, API migration, .to_pandas(), memory efficiency',
        signature: 'df_polars.to_pandas()  |  pl.from_pandas(df_pandas)  |  Polars is faster for large data',
        descLong: 'Polars is 10–100x faster than Pandas for large data due to Rust implementation, vectorization, and lazy optimization. Polars uses expressions (pl.col()) while Pandas uses string column names and []. Polars is more memory-efficient. For small datasets (<100MB) or interactive exploration, Pandas is fine. For production pipelines, data engineering, large files, use Polars. Interop is seamless: .to_pandas() / pl.from_pandas().',
        code: `import polars as pl
import pandas as pd

# ── Convert between Polars and Pandas ──────────────
data = {"order_id": ["A1", "A2"], "amount": [99.99, 149.50]}

# Pandas to Polars
df_pandas = pd.DataFrame(data)
df_polars = pl.from_pandas(df_pandas)

# Polars to Pandas
df_polars = pl.DataFrame(data)
df_pandas = df_polars.to_pandas()

# ── API Comparison ─────────────────────────────────

# Pandas style (string column names, .loc)
# df_pd["amount"] = df_pd["amount"] * 1.1
# df_pd = df_pd[df_pd["amount"] > 100]

# Polars style (expressions)
df_polars = df_polars.with_columns(
    (pl.col("amount") * 1.1).alias("amount")
)
df_polars = df_polars.filter(pl.col("amount") > 100)

# ── Performance: Polars is much faster ──────────────
import time

# Create 1M row dataset
data = {
    "id": range(1_000_000),
    "amount": [i * 1.5 for i in range(1_000_000)],
    "region": ["US", "EU", "APAC"] * 333_334,
}

# Pandas timing
start = time.time()
df_pd = pd.DataFrame(data)
result_pd = df_pd[df_pd["amount"] > 500_000].groupby("region")["amount"].sum()
pandas_time = time.time() - start
print(f"Pandas: {pandas_time:.3f}s")

# Polars timing (with lazy evaluation)
start = time.time()
df_pl = pl.DataFrame(data)
result_pl = (df_pl
    .lazy()
    .filter(pl.col("amount") > 500_000)
    .groupby("region")
    .agg(pl.col("amount").sum())
    .collect()
)
polars_time = time.time() - start
print(f"Polars: {polars_time:.3f}s")  # Typically 10–100x faster

# ── Migration: Step-by-step ────────────────────────
# 1. Read data with Polars (faster)
df = pl.read_csv("large_file.csv")

# 2. Rewrite Pandas operations as Polars expressions
# Pandas: df[df["col"] > 10].groupby("cat")["val"].sum()
# Polars: df.filter(pl.col("col") > 10).groupby("cat").agg(pl.col("val").sum())

# 3. Convert to Pandas only if needed for specific libraries
df_pandas = df.to_pandas()  # Only if a downstream library requires Pandas
# (matplotlib, scikit-learn, etc.)`,
        tips: [
          'Polars is ideal for large files (>100MB), data pipelines, and batch processing. Pandas for small data and interactive exploration.',
          'Polars memory usage is often 50% of Pandas because of compression and efficient storage.',
          '.lazy() + .collect() is the Polars way — allows query optimization before execution. No equivalent in Pandas.',
          'pl.col() is immutable and composable — chain operations without worrying about side effects (unlike Pandas mutation).',
        ],
        mistake: 'Forcing Polars for small data or interactive notebooks — Pandas is simpler for exploration. Polars shines at scale.',
        shorthand: {
          verbose: `import pandas as pd
df = pd.read_csv("data.csv")
df = df[df["amount"] > 100]
df["tax"] = df["amount"] * 0.1
result = df.groupby("region")["amount"].sum()`,
          concise: `df = pl.read_csv("data.csv") \\
    .filter(pl.col("amount") > 100) \\
    .with_columns((pl.col("amount") * 0.1).alias("tax")) \\
    .groupby("region").agg(pl.col("amount").sum())`
        },
      },
    ],
  },
  {
    id: 'dask',
    title: 'Dask — Distributed Computing',
    entries: [
      {
        id: 'dask-dataframe',
        fn: 'Dask DataFrames — Lazy Distributed Data',
        desc: 'Use Dask for out-of-core DataFrames: dd.read_csv(), lazy evaluation, partitions, and .compute() execution.',
        category: 'Distributed',
        subtitle: 'dask.dataframe, dd.read_csv(), lazy computation, partitions, .compute()',
        signature: 'dd.read_csv(path)  |  ddf.compute()  |  ddf.persist()  |  partitions',
        descLong: 'Dask scales Pandas-like operations to datasets larger than RAM by breaking them into partitions (chunks). Each partition is a Pandas DataFrame. Operations are lazy (not executed until .compute()). ddf = dd.read_csv("*.csv") reads multiple files in parallel, one per partition. .compute() triggers execution. Use Dask for multi-file processing, out-of-core analytics, and workflows that don\'t fit in memory.',
        code: `import dask.dataframe as dd
import pandas as pd

# ── Read multiple CSV files (parallel) ─────────────
# Reads all files matching pattern into one Dask DataFrame
ddf = dd.read_csv("data/sales_*.csv")

# OR read single file, control partitions
ddf = dd.read_csv("data/sales.csv", blocksize="64MB")  # Split into 64MB chunks

# ── Inspect without computing ──────────────────────
print(ddf.head())           # First few rows (no compute)
print(ddf.columns)
print(ddf.dtypes)
print(ddf.npartitions)      # Number of partitions

# ── Select and filter (lazy operations) ────────────
filtered = ddf[ddf["amount"] > 100]
selected = filtered[["order_id", "amount", "region"]]

# ── Aggregations (return Delayed, need .compute()) ─
total_sales = ddf["amount"].sum()  # Lazy, returns Delayed
print(total_sales.compute())       # Trigger execution

mean_amount = ddf["amount"].mean()
print(mean_amount.compute())

# ── groupBy().agg() ────────────────────────────────
summary = ddf.groupby("region").agg({
    "amount": "sum",
    "order_id": "count",
}).rename(columns={"amount": "total_sales", "order_id": "order_count"})

print(summary.compute())

# ── Map Pandas function to each partition ─────────
def add_tax(df_partition):
    """Applied to each partition (Pandas DataFrame)."""
    df = df_partition.copy()
    df["tax"] = df["amount"] * 0.1
    return df

ddf_with_tax = ddf.map_partitions(add_tax)

# ── Write to disk (Parquet for performance) ───────
ddf_with_tax.to_parquet("output/sales_with_tax/")

# ── Write CSV (slower, creates many files) ───────
ddf_with_tax.to_csv("output/sales_*.csv")

# ── Persist in memory (cache for reuse) ────────────
ddf_cached = ddf.persist()  # Load into RAM (if fits)
result1 = ddf_cached.groupby("region").amount.sum().compute()
result2 = ddf_cached.groupby("region").order_id.count().compute()  # Fast: cached`,
        tips: [
          'Use .compute() only at the end — keep intermediate steps lazy for optimization.',
          '.persist() loads data into memory once — reuse it for multiple operations on same data.',
          'Parquet is much faster than CSV for Dask reads/writes — use Parquet when possible.',
          'Set blocksize (e.g., "64MB") to control partition size — more partitions = more parallelism but more overhead.',
        ],
        mistake: 'Calling .compute() after every operation instead of building lazy chain — defeats parallelization and optimization.',
        shorthand: {
          verbose: `import dask.dataframe as dd
ddf = dd.read_csv("data/sales_*.csv")
filtered = ddf[ddf["amount"] > 100]
summary = filtered.groupby("region").agg({"amount": "sum"})
result = summary.compute()`,
          concise: `ddf = dd.read_csv("data/sales_*.csv")
ddf[ddf["amount"] > 100].groupby("region").amount.sum().compute()`
        },
      },
      {
        id: 'dask-delayed',
        fn: 'Dask Delayed — Task Graphs for Custom Logic',
        desc: 'Use @dask.delayed for custom Python functions: building task graphs, DAGs, and executing computations.',
        category: 'Distributed',
        subtitle: '@dask.delayed, task dependencies, dask.compute(), task graphs',
        signature: '@dask.delayed  |  delayed_result = func(arg)  |  dask.compute(*results)',
        descLong: 'Dask.delayed turns Python functions into lazy tasks that build a DAG (task graph). @dask.delayed wraps functions so they don\'t execute immediately — instead, they return Delayed objects. Chain calls to build a computation graph. dask.compute() executes the full graph in parallel. Useful for custom Python logic, ML pipelines, and heterogeneous workflows.',
        code: `import dask
from dask import delayed
import time

# ── Simple delayed function ────────────────────────
@delayed
def load_data(filepath):
    print(f"Loading {filepath}...")
    time.sleep(1)  # Simulate I/O
    return {"file": filepath, "rows": 1000}

@delayed
def transform_data(data):
    print(f"Transforming {data['file']}...")
    time.sleep(1)  # Simulate processing
    data["transformed"] = True
    return data

@delayed
def save_data(data, output_path):
    print(f"Saving to {output_path}...")
    time.sleep(1)  # Simulate I/O
    return f"Saved {data['file']} to {output_path}"

# ── Build task graph (lazy) ────────────────────────
data1 = load_data("data/file1.csv")
data2 = load_data("data/file2.csv")

transformed1 = transform_data(data1)
transformed2 = transform_data(data2)

result1 = save_data(transformed1, "output/file1_output.csv")
result2 = save_data(transformed2, "output/file2_output.csv")

# ── Execute all tasks in parallel ──────────────────
# No execution yet — we're building the DAG
print(f"Task graph built. result1 type: {type(result1)}")

# Now execute in parallel
start = time.time()
output1, output2 = dask.compute(result1, result2)
elapsed = time.time() - start

print(f"Completed in {elapsed:.1f}s (parallelized)")
print(f"  {output1}")
print(f"  {output2}")

# ── Complex dependencies ───────────────────────────
@delayed
def combine_data(data_list):
    """Combine results from multiple tasks."""
    return {"combined": len(data_list), "rows": sum(d["rows"] for d in data_list)}

combined = combine_data([transformed1, transformed2])
final_result = dask.compute(combined)[0]
print(final_result)

# ── Visualize task graph (debug) ───────────────────
# combined.visualize(filename="task_graph.png")  # Requires graphviz`,
        tips: [
          '@delayed turns any Python function into a task — no special syntax needed inside the function.',
          'Chain delayed calls to build the DAG — the structure becomes the execution plan.',
          'dask.compute(*delayed_objects) executes all tasks in optimal order, parallelizing independent tasks.',
          'Use @delayed for heterogeneous workflows: ML, API calls, custom Python logic. For data, use dask.dataframe or dask.bag.',
        ],
        mistake: 'Calling the delayed function directly instead of using the returned Delayed object — causes immediate execution instead of lazy scheduling.',
        shorthand: {
          verbose: `@delayed
def process(x):
    return x * 2

result1 = process(10)
result2 = process(20)
output1, output2 = dask.compute(result1, result2)`,
          concise: `@delayed
def process(x): return x * 2
dask.compute(process(10), process(20))`
        },
      },
      {
        id: 'dask-distributed',
        fn: 'Dask Distributed — Multi-Machine Execution',
        desc: 'Scale Dask across a cluster: Client connection, distributed schedulers, futures, and worker management.',
        category: 'Distributed',
        subtitle: 'Client(), distributed scheduler, futures, client.submit(), .result()',
        signature: 'Client(scheduler_address)  |  client.submit(func, *args)  |  future.result()',
        descLong: 'Dask Distributed provides a cluster scheduler — run tasks across multiple machines. Client connects to a scheduler; workers execute tasks. client.submit() submits a task and returns a Future (async result). .result() blocks and waits for completion. Use for scaling out Dask workflows to multiple nodes, reducing execution time for large datasets.',
        code: `from dask.distributed import Client, as_completed
from dask import delayed
import time

# ── Connect to Dask cluster ────────────────────────
# Start cluster: dask-scheduler, dask-worker (in separate terminal)
# Or use LocalCluster for testing

from dask.distributed import LocalCluster
cluster = LocalCluster(n_workers=4, threads_per_worker=2)
client = Client(cluster)  # Connect to cluster

# OR connect to existing cluster
# client = Client("tcp://127.0.0.1:8786")

# ── Check cluster status ───────────────────────────
print(client)  # Shows workers, status

# ── Submit tasks (futures) ─────────────────────────
def process_task(task_id, data):
    """Example task."""
    print(f"Processing task {task_id}...")
    time.sleep(2)
    return f"Result for task {task_id}: {len(data)} items"

# Submit multiple tasks
futures = []
for i in range(5):
    future = client.submit(process_task, i, [1, 2, 3])
    futures.append(future)

# ── Wait for results ───────────────────────────────
results = client.gather(futures)  # Block and return all results
print(results)

# ── As results complete ────────────────────────────
for future in as_completed(futures):
    result = future.result()  # Get result from completed future
    print(f"Got result: {result}")

# ── Map reduce pattern ─────────────────────────────
data_chunks = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15],
]

def sum_chunk(chunk):
    """Map: sum each chunk."""
    return sum(chunk)

def reduce_sums(sums):
    """Reduce: sum of sums."""
    return sum(sums)

# Map phase (parallel)
mapped_futures = [client.submit(sum_chunk, chunk) for chunk in data_chunks]
chunk_sums = client.gather(mapped_futures)

# Reduce phase
total = reduce_sums(chunk_sums)
print(f"Total: {total}")

# ── Distributed delayed ────────────────────────────
@delayed
def load_file(filepath):
    return {"file": filepath, "data": [1, 2, 3]}

@delayed
def process(file_data):
    return len(file_data["data"]) * 2

# Submit to distributed scheduler
result = client.compute(process(load_file("data.csv")))
print(result)

# ── Close cluster ──────────────────────────────────
client.close()
cluster.close()`,
        tips: [
          'Use LocalCluster() for testing locally; for production, deploy scheduler + workers across machines.',
          'client.submit() returns a Future immediately (non-blocking) — use .result() to wait or as_completed() to process as ready.',
          'client.gather() collects results from multiple futures — blocks until all complete.',
          'Use map_partitions() with Dask DataFrames before Distributed for most tasks — Distributed is for custom Python logic.',
        ],
        mistake: 'Submitting huge numbers of tiny tasks — creates overhead. Batch them or partition data first.',
        shorthand: {
          verbose: `from dask.distributed import Client, LocalCluster
cluster = LocalCluster(n_workers=4)
client = Client(cluster)
futures = [client.submit(func, arg) for arg in args]
results = client.gather(futures)`,
          concise: `client = Client()  # Connect to running cluster
results = client.gather([client.submit(func, arg) for arg in args])`
        },
      },
    ],
  },
  {
    id: 'etl-patterns',
    title: 'ETL & Pipeline Patterns',
    entries: [
      {
        id: 'etl-extract',
        fn: 'ETL: Extract — Reading from Multiple Sources',
        desc: 'Extract data from CSV, JSON, Parquet, SQL databases, APIs, and cloud storage in a pipeline.',
        category: 'ETL',
        subtitle: 'CSV, JSON, Parquet, SQL read patterns, API pagination, cloud storage (S3, GCS)',
        signature: 'pd.read_csv()  |  spark.read.csv()  |  requests.get()  |  boto3.client("s3")',
        descLong: 'Extraction is the first ETL stage — reading data from diverse sources into memory/DataFrames. Batch sources: CSV, JSON, Parquet files (local or cloud storage). Real-time: SQL databases (incremental queries), APIs (with pagination), message queues. Handle authentication, retry logic, and incremental loads (only new/changed data since last run).',
        code: `import pandas as pd
import polars as pl
import requests
import boto3
import json
from datetime import datetime, timedelta

# ── Extract from CSV (local) ───────────────────────
df_pandas = pd.read_csv("data/sales.csv")
df_polars = pl.read_csv("data/sales.csv")

# ── Extract from JSON ──────────────────────────────
with open("data/events.json") as f:
    data = json.load(f)
df = pd.DataFrame(data)

# ── Extract from Parquet ──────────────────────────
df = pd.read_parquet("data/sales.parquet")

# ── Extract from SQL (incremental) ──────────────────
import sqlalchemy as sa

engine = sa.create_engine("postgresql://user:pass@localhost/dbname")

# Full refresh
query = "SELECT * FROM raw_sales"
df = pd.read_sql(query, engine)

# Incremental: only rows modified since last run
last_run = datetime.now() - timedelta(days=1)
query = f"""
    SELECT * FROM raw_sales
    WHERE updated_at > '{last_run.isoformat()}'
"""
df_new = pd.read_sql(query, engine)

# ── Extract from API with pagination ──────────────
def fetch_api_paginated(endpoint, page_size=100):
    """Fetch all pages from paginated API."""
    all_data = []
    page = 1
    while True:
        response = requests.get(
            endpoint,
            params={"page": page, "limit": page_size},
            timeout=10
        )
        response.raise_for_status()
        data = response.json()
        if not data:
            break
        all_data.extend(data)
        page += 1
    return all_data

api_data = fetch_api_paginated("https://api.example.com/orders")
df = pd.DataFrame(api_data)

# ── Extract from S3 (cloud) ────────────────────────
s3_client = boto3.client("s3")

# List files
response = s3_client.list_objects_v2(Bucket="my-bucket", Prefix="data/")
files = [obj["Key"] for obj in response.get("Contents", [])]

# Read multiple files
import io
dfs = []
for file_key in files:
    obj = s3_client.get_object(Bucket="my-bucket", Key=file_key)
    df = pd.read_csv(io.BytesIO(obj["Body"].read()))
    dfs.append(df)
df_combined = pd.concat(dfs, ignore_index=True)

# ── Extract with retry logic (resilience) ────────
import time
from requests.adapters import HTTPAdapter
from requests.packages.urllib3.util.retry import Retry

def requests_with_retry():
    session = requests.Session()
    retry = Retry(total=3, backoff_factor=0.5)
    adapter = HTTPAdapter(max_retries=retry)
    session.mount("http://", adapter)
    session.mount("https://", adapter)
    return session

session = requests_with_retry()
response = session.get("https://api.example.com/data")
data = response.json()`,
        tips: [
          'For large files, use Parquet (compressed, preserves types) over CSV (uncompressed, loses schema).',
          'Implement incremental extraction (only new/changed data) to reduce data transfer and processing time.',
          'Use retry logic and timeouts for APIs and remote sources — transient failures are common.',
          'Always validate extracted data counts and schema before transformation — catch bad data early.',
        ],
        mistake: 'Reading entire remote tables without incremental logic — wastes bandwidth and processing. Always query only new data since last run.',
        shorthand: {
          verbose: `import pandas as pd
engine = create_engine("postgresql://...")
query = "SELECT * FROM sales WHERE date > '2024-01-01'"
df = pd.read_sql(query, engine)`,
          concise: `df = pd.read_sql("SELECT * FROM sales WHERE date > '2024-01-01'", engine)`
        },
      },
      {
        id: 'etl-transform',
        fn: 'ETL: Transform — Cleaning & Standardizing Data',
        desc: 'Data cleaning: deduplication, type casting, null handling, normalization, and standardization.',
        category: 'ETL',
        subtitle: 'drop_duplicates, astype/cast, fillna, string normalization, regex, outlier handling',
        signature: 'df.drop_duplicates()  |  df.astype()  |  df.fillna()  |  df.str.upper()  |  df.clip()',
        descLong: 'Transformation cleans and standardizes data. Deduplication removes exact duplicates (drop_duplicates) and fuzzy duplicates. Type casting ensures columns have correct types (int, float, date). Null handling: drop nulls, fillna with mean/mode/forward-fill, or create indicators. Normalization: uppercase/lowercase strings, trim whitespace, parse dates. Outlier handling: clip extreme values, remove statistical outliers.',
        code: `import pandas as pd
import polars as pl
from datetime import datetime

# Sample dirty data
df = pd.DataFrame({
    "order_id": ["A1", "A1", "A2", None, "A3"],
    "customer_id": ["1", "1.0", "2", "3", "invalid"],
    "amount": [99.99, 99.99, 150.50, -10, 5000],
    "region": ["us", "US", "eu ", "APAC", "apac"],
    "date": ["2024-01-01", "2024-01-01", "2024/02/15", "2024-03-01", "invalid"],
})

# ── Remove exact duplicates ────────────────────────
df_dedup = df.drop_duplicates(subset=["order_id", "customer_id"])
print(f"Removed {len(df) - len(df_dedup)} duplicates")

# ── Remove rows with nulls ─────────────────────────
df_clean = df_dedup.dropna(subset=["order_id", "customer_id"])

# ── Type casting ───────────────────────────────────
df_clean["customer_id"] = pd.to_numeric(
    df_clean["customer_id"], errors="coerce"  # Invalid → NaN
)
df_clean = df_clean.dropna(subset=["customer_id"])
df_clean["customer_id"] = df_clean["customer_id"].astype("int")

# ── Parse dates ────────────────────────────────────
df_clean["date"] = pd.to_datetime(
    df_clean["date"], errors="coerce", infer_datetime_format=True
)
df_clean = df_clean.dropna(subset=["date"])

# ── Normalize strings (uppercase, trim) ────────────
df_clean["region"] = (df_clean["region"]
    .str.strip()       # Remove whitespace
    .str.upper()       # Uppercase
)

# ── Validate regions (accept list) ──────────────────
valid_regions = {"US", "EU", "APAC"}
df_clean = df_clean[df_clean["region"].isin(valid_regions)]

# ── Handle outliers (clip extreme amounts) ────────
df_clean["amount"] = df_clean["amount"].clip(lower=0, upper=10000)

# ── Fill nulls (if any remain) ─────────────────────
df_clean["amount"] = df_clean["amount"].fillna(df_clean["amount"].median())

# ── Final validation ───────────────────────────────
print(f"Final rows: {len(df_clean)}")
print(df_clean.info())

# ── Polars equivalent (more concise) ────────────────
df_pl = pl.DataFrame({
    "order_id": ["A1", "A2", "A3"],
    "amount": [99.99, 150.50, 5000],
    "region": ["us", "eu ", "apac"],
})

df_pl_clean = (df_pl
    .unique(subset=["order_id"])
    .with_columns([
        pl.col("region")
            .str.to_uppercase()
            .str.strip()
            .alias("region"),
        pl.col("amount").clip(min_bound=0, max_bound=10000).alias("amount"),
    ])
)
df_pl_clean.show()`,
        tips: [
          'Validate data counts at each step — e.g., after dedup, after type casting, after filtering. Catch issues early.',
          'Use errors="coerce" in pd.to_numeric() and pd.to_datetime() — converts invalid values to NaN instead of failing.',
          'Log what you removed (nulls, duplicates, outliers) — helps debug data quality issues later.',
          'Test transformations on a sample before running on full data — catch logic errors cheaply.',
        ],
        mistake: 'Not documenting what you cleaned — downstream users don\'t know data was deduplicated or nulls were filled, causing analysis errors.',
        shorthand: {
          verbose: `df = df.drop_duplicates()
df = df.dropna(subset=["key_col"])
df["col"] = pd.to_numeric(df["col"], errors="coerce")
df = df[df["col"].notna()]`,
          concise: `df.drop_duplicates().dropna(subset=["key_col"])`
        },
      },
      {
        id: 'etl-load',
        fn: 'ETL: Load — Writing to Warehouse & Cloud',
        desc: 'Load transformed data into Postgres, BigQuery, S3, Snowflake: batch writes, upserts, transactions.',
        category: 'ETL',
        subtitle: 'to_sql(), BigQuery, S3, Snowflake, upsert, if_exists, transactions',
        signature: 'df.to_sql(table, engine)  |  df.to_gbq()  |  to_parquet(s3://path)  |  MERGE INTO',
        descLong: 'Load writes transformed data to target systems. Batch loading: df.to_sql() appends/replaces entire table. Upsert (merge) updates existing rows, inserts new — important for idempotent pipelines. Cloud data warehouses (BigQuery, Snowflake, Redshift) use native MERGE. Always use transactions or staging tables to ensure atomicity — partial failures corrupt data.',
        code: `import pandas as pd
import sqlalchemy as sa
from google.cloud import bigquery
import boto3
import io

# ── Load to Postgres (to_sql) ──────────────────────
engine = sa.create_engine("postgresql://user:pass@localhost/dbname")

df = pd.DataFrame({
    "order_id": ["A1", "A2", "A3"],
    "customer_id": [1, 2, 1],
    "amount": [99.99, 149.50, 75.00],
})

# Append mode (add rows to existing table)
df.to_sql("sales", engine, if_exists="append", index=False)

# Replace mode (delete and recreate table)
df.to_sql("sales_staging", engine, if_exists="replace", index=False)

# ── Upsert pattern (MERGE in SQL) ──────────────────
# Create staging table, then merge
df.to_sql("sales_staging", engine, if_exists="replace", index=False)

merge_sql = """
    MERGE INTO sales t
    USING sales_staging s
    ON t.order_id = s.order_id
    WHEN MATCHED THEN
        UPDATE SET
            customer_id = s.customer_id,
            amount = s.amount
    WHEN NOT MATCHED THEN
        INSERT (order_id, customer_id, amount)
        VALUES (s.order_id, s.customer_id, s.amount)
"""
with engine.connect() as conn:
    conn.execute(sa.text(merge_sql))
    conn.commit()

# Drop staging table
with engine.connect() as conn:
    conn.execute(sa.text("DROP TABLE sales_staging"))
    conn.commit()

# ── Load to BigQuery ───────────────────────────────
from google.cloud import bigquery

client = bigquery.Client(project="my-project")

job_config = bigquery.LoadJobConfig(
    write_disposition="WRITE_APPEND",  # Append (WRITE_TRUNCATE to replace)
    autodetect=True,
)

job = client.load_table_from_dataframe(
    df,
    "my-project.my_dataset.sales",
    job_config=job_config,
)
job.result()
print(f"Loaded {job.output_rows} rows")

# ── Load to S3 as Parquet ──────────────────────────
s3_client = boto3.client("s3")

# Write to bytes buffer
buffer = io.BytesIO()
df.to_parquet(buffer, index=False)
buffer.seek(0)

# Upload to S3
s3_client.put_object(
    Bucket="my-bucket",
    Key="data/sales_output.parquet",
    Body=buffer.getvalue(),
)

# ── Load to Snowflake (via connector) ──────────────
# pip install snowflake-connector-python snowflake-sqlalchemy

from snowflake.sqlalchemy import URL
import snowflake.connector

snowflake_engine = sa.create_engine(
    URL(
        account="abc123.us-east-1",
        user="user",
        password="pass",
        database="MY_DB",
        schema="PUBLIC",
        warehouse="COMPUTE_WH",
    )
)

df.to_sql("sales", snowflake_engine, if_exists="append", index=False)

# ── Transaction safety (atomic) ────────────────────
with engine.begin() as conn:  # Implicit rollback on error
    df.to_sql("sales", conn, if_exists="append", index=False)
    # If error occurs, entire transaction rolls back`,
        tips: [
          'Use upsert (MERGE) for idempotent pipelines — safe to re-run without duplicating data.',
          'Always use if_exists="append" for production — "replace" deletes existing data, data loss risk.',
          'Use transactions (engine.begin()) or staging tables for atomicity — never partially commit.',
          'Test writes on a dev/staging table first — production writes have no undo.',
        ],
        mistake: 'Using to_sql(..., if_exists="replace") in production — accidentally deletes entire table. Use "append" + upsert logic.',
        shorthand: {
          verbose: `df.to_sql("table_staging", engine, if_exists="replace", index=False)
with engine.connect() as conn:
    conn.execute(sa.text("MERGE INTO sales USING table_staging ..."))
    conn.commit()`,
          concise: `df.to_sql("sales", engine, if_exists="append", index=False)`
        },
      },
      {
        id: 'prefect-basics',
        fn: 'Prefect — Modern Python Orchestration',
        desc: 'Orchestrate data pipelines with Prefect: @flow, @task, parameters, retries, and error handling.',
        category: 'Orchestration',
        subtitle: '@flow, @task, prefect.run(), parameters, retry, caching, logging',
        signature: '@flow  |  @task  |  flow(arg)  |  flow.serve()  |  parameters',
        descLong: 'Prefect is a modern orchestration framework for Python — simpler than Airflow, great for data pipelines. @flow wraps the main pipeline function, @task wraps individual steps. Parameters are inputs (CLI or API). Retry and timeout policies are declarative. Built-in logging and observability. Deploy with flow.serve() for continuous execution. CloudOps provides cloud-hosted scheduler.',
        code: `from prefect import flow, task, get_run_logger
from prefect.tasks import task_input_hash
import pandas as pd
from datetime import timedelta

# ── Simple task (unit of work) ─────────────────────
@task(retries=2, retry_delay_seconds=5)
def extract_data(source_file: str) -> pd.DataFrame:
    """Extract data from CSV. Auto-retries on failure."""
    logger = get_run_logger()
    logger.info(f"Extracting from {source_file}")

    df = pd.read_csv(source_file)
    logger.info(f"Extracted {len(df)} rows")
    return df

# ── Task with caching (avoid re-run if inputs unchanged) ──
@task(cache_key_fn=task_input_hash, cache_expiration=timedelta(hours=1))
def transform_data(df: pd.DataFrame) -> pd.DataFrame:
    """Transform data. Cached for 1 hour if inputs same."""
    logger = get_run_logger()
    logger.info("Transforming data")

    df = df.dropna()
    df["region"] = df["region"].str.upper()
    df["amount"] = df["amount"].clip(lower=0, upper=10000)

    logger.info(f"Transformed to {len(df)} rows")
    return df

# ── Task that loads data ───────────────────────────
@task
def load_data(df: pd.DataFrame, output_path: str):
    """Load data to storage."""
    logger = get_run_logger()
    logger.info(f"Loading {len(df)} rows to {output_path}")

    df.to_parquet(output_path)
    logger.info("Load complete")

# ── Flow orchestrates tasks ────────────────────────
@flow(name="etl-pipeline", log_prints=True)
def etl_pipeline(
    source_file: str = "data/sales.csv",
    output_path: str = "output/sales_clean.parquet",
    environment: str = "dev",
):
    """
    Main ETL pipeline.

    Args:
        source_file: Input CSV path
        output_path: Output Parquet path
        environment: dev, staging, or prod
    """
    logger = get_run_logger()
    logger.info(f"Starting ETL pipeline in {environment} environment")

    # Task execution (automatic DAG)
    raw_data = extract_data(source_file)
    clean_data = transform_data(raw_data)
    load_data(clean_data, output_path)

    logger.info("ETL pipeline complete")

# ── Run locally (for testing) ──────────────────────
if __name__ == "__main__":
    # Direct invocation
    etl_pipeline()

    # With parameters
    etl_pipeline(
        source_file="data/sales_2024.csv",
        output_path="output/sales_2024_clean.parquet",
        environment="prod",
    )

# ── Deploy to cloud (continuous scheduling) ───────
# prefect.cloud login
# prefect deployment build etl_pipeline.py:etl_pipeline -n prod --cron "0 6 * * *"
# prefect deployment apply etl_pipeline_prod-deployment.yaml
# Runs daily at 6 AM UTC

# ── Advanced: conditional branching ────────────────
from prefect import task
from prefect.control_flow import switch

@task
def check_data_quality(df: pd.DataFrame) -> str:
    """Return status based on data checks."""
    if len(df) == 0:
        return "EMPTY"
    elif df["amount"].isnull().sum() > 0.1 * len(df):
        return "TOO_MANY_NULLS"
    return "OK"

@flow(name="conditional-etl")
def conditional_pipeline(source_file: str):
    df = extract_data(source_file)
    status = check_data_quality(df)

    with switch(status) as switch_case:
        with switch_case.case("EMPTY"):
            logger = get_run_logger()
            logger.warning("Data is empty, skipping load")
        with switch_case.case("TOO_MANY_NULLS"):
            logger = get_run_logger()
            logger.error("Too many nulls, failing pipeline")
            raise Exception("Data quality check failed")
        with switch_case.default():
            load_data(df, "output/clean.parquet")`,
        tips: [
          'Use @task for atomic units of work — makes logs, retries, and monitoring cleaner.',
          'Prefect tasks auto-create a DAG from return values — no explicit dependencies like Airflow.',
          '@flow is the entry point — wrap the full pipeline to enable scheduling and monitoring.',
          'Log with get_run_logger() — shows up in Prefect Cloud UI and useful for debugging.',
        ],
        mistake: 'Putting heavy processing inside @flow instead of @task — tasks are independently retryable. Heavy logic goes in @task.',
        shorthand: {
          verbose: `@flow
def pipeline():
    @task
    def extract():
        return pd.read_csv("data.csv")

    @task
    def transform(df):
        return df.dropna()

    df = extract()
    df_clean = transform(df)
    return df_clean

pipeline()`,
          concise: `@flow
def pipeline():
    @task
    def extract(): return pd.read_csv("data.csv")
    return transform(extract())

pipeline()`
        },
      },
    ],
  },
]

export default { meta, sections }
